API_ID=23894001
API_HASH=16b67a856fa4e07f3f78c43c82b1d1e4
BOT_TOKEN=8035210092:AAHQ0tFuraM1EjY6v7HUB1Trw7bktG7p9Hc
LOGGER_ID=-1002011723196
MONGO_DB_URI=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7909700698
STRING_SESSION=BQC86fAAXhq04qgwvD0uH_fNLWgwi2HC9EnslGg0HquTu9xZ3CvoGEjAQDT8SppDwYr17B-ZZ-AY9c7nPOsscYlSGb4XWG7BAsFyY2hqZLOwiGndwbA6l6roJ50WCk0qPN6FD5rpatzL9gaYgkyC_tZgss25ZRzPfQulDc_H3tTT7hDj5tYvzu2JSSdhK9vZtEGhDPyobeIUN9QIo3pXuwiMpxeAVC91AY6jVyJtl42k_oalmwywH_SQRIh1oSfrwEHcPp4y3NjCr6xGv2IghhBeQw8qB1LenqEW1jP-OZIGFIMQrsd8NQ48SQNzmPK5w91MZdkUZOv5JPYhovBUsnWfX5LDoQAAAAHSHhobAA
