API_ID=23894001
API_HASH=16b67a856fa4e07f3f78c43c82b1d1e4
BOT_TOKEN=8035210092:AAGoMmHEYHBKAkGF88TStvi4bloKl7PDxn4
LOGGER_ID=-1002011723196
MONGO_DB_URI=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7909700698
STRING_SESSION=BQC86fAAI_UPWl3aTyFTLvwzGHOIScz09YiikPlTf8FvEbNCFU0SPUdRp7OdC6TZMF_8XwrC9iAvErfb_H9SefA1b4JkiMUEbz8HsRq3lYIcojoNdJW5j-sSXHtYvfSRyh9hTjtT8Bge_M4pW8KKr9KAYbQHorCaGh5T0beyZ-YQarwSKX7ixII2vSKt0o_ikAuxSupmOLN6tDXaO1_2GNMz4KavCfwBs8AOXUnXPXhyi9UnfjyEXpso5mnd7Md4k5_9A5OwDadC5nWJt6jgiT5oNav9UST18BNJkwoCtuuUaYLCU4HiEujdSDo6SV2tDKjzFwskNExN3CwDbyCopf0DqlSbGQAAAAHSHhobAA
