API_ID=23894001
API_HASH=16b67a856fa4e07f3f78c43c82b1d1e4
BOT_TOKEN=8035210092:AAGoMmHEYHBKAkGF88TStvi4bloKl7PDxn4
LOGGER_ID=-1002011723196
MONGO_DB_URI=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7909700698
STRING_SESSION=BQFsl_EAbLiUgPiyV3ZN_CVQNA6g-GegcsNmPQF4kaJ6SY16XxusEdUVUqekNYW-0ZAOpz3zTKmPiWYN3J9hFKTqndNpEJCx6Zi_QQ9-h9e-a3atwj-lzsU-ZDkJE75kNsRb2aP2oIRHV7QJduVKgd_uDG3sg02wby8jlgJPMfiKBQVqm_-4lBxj-y-Dvlbrs2pcsHkfNAFyPFIwWN2SL2hJQUI9hfUTfoFI_Ql06VrxLWSN5QupZ8KSJ9-h638S94qoxlrH2F3wZG0h6jHiJkOmGZup82ZsFeZqb5im1F1aP5-42ObuoES-PbrBcuhIH7iZbhJmSHwmxngugyohTlrvdLSAGgAAAAHQbCtmAA
